<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view4"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/music_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_m_thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/view4"
        app:layout_constraintTop_toTopOf="@id/view4"
        app:srcCompat="@drawable/no_img" />

    <TextView
        android:id="@+id/list_m_title"
        android:layout_width="256dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:text="Judul Lagu"
        android:textColor="#BFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/list_m_thumb"
        app:layout_constraintTop_toTopOf="@id/view4" />

    <TextView
        android:id="@+id/list_m_band"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="7sp"
        android:fontFamily="sans-serif-medium"
        android:text="Nama band/penyanyi"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/list_m_thumb"
        app:layout_constraintTop_toBottomOf="@+id/list_m_title" />
</androidx.constraintlayout.widget.ConstraintLayout>